{
  "name": "ElectronServer",
  "description": "ElectronDriver Server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uuf6429/MinkElectronDriver.git"
  },
  "dependencies": {
    "electron": "~1.4.15",
    "electron-rebuild": "^1.5.7",
    "dnode": "~1.2.2",
    "temp": "~0.8"
  },
  "main": "electron-server",
  "bin": "./src/ElectronServerBin.js",
  "scripts": {
    "install": "electron-rebuild"
  }
}
